.about-section, .container__about {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    justify-content: space-between;
    min-height: 650px;
    z-index: 20;
}

.about__avatar {
    width: 200px;
    height: 200px;
    margin-bottom: 80px;
}

.about__people {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about__desc {
    width: 60%;
}

.about__item {
    opacity: 0.15;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 15px;
    &:nth-child(n+4) {
        opacity: 1;
        margin-left: 22px;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.about__list {
    column-count: 2;
}

.about__salute, 
.about__work, 
.about__study {
    opacity: 0.5;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.about__study {
    font-style: italic;
}

.user-info__name--about {
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 32px;
}

.about__salute {
    margin-bottom: 22px;
}

.about__work {
    margin-bottom: 86px;
}