.about, 
.container__about {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: 394px;
    z-index: 1;
    padding-top: 80px;
    padding-left: 10%;

    @include desktop {
        padding-top: 30px;
    }

    @include tablets {
        padding-left: 0;
        min-height: 645px;
    }

    @include phonesmax {
        flex-direction: column;
    }
}

.about__avatar {
    width: 200px;
    height: 200px;
    margin-bottom: 80px;
}

.about_img {
    border-radius: 50%;
}

.about__people {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @include tablets {
        width: 35%;
        margin-right: 10%;
    }

    @include phonesmax {
        width: 100%;
        margin-bottom: 35px;
    }
}

.about__desc {
    width: 60%;
    padding-right: 21%;

    @include desktop {
        padding-right: 10%;
    }
    
    @include tablets {
        padding-right: 0;
    }

    @include phonesmax {
        width: 100%;
    }
}

.about__information {
    @include phonesmax {
        width: 100%;
    }
}

.about__item {
    opacity: 0.15;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 15px;
    &:nth-child(n+4) {
        opacity: 1;
        margin-left: 22px;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.about__list {
    column-count: 2;
}

.about__salute, 
.about__work, 
.about__study {
    opacity: 0.5;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.about__study {
    font-style: italic;
}

.about__title {
    font-family: "Open Sans", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 32px;
}

.about__salute {
    margin-bottom: 22px;

    @include phonesmax {
        margin-bottom: 10px;
    }
}

.about__work {
    margin-bottom: 86px;
    
    @include phonesmax {
        margin-bottom: 32px;
    }
}