.developer {
    height: 100vh;
    min-width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.developer__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.developer__content {
    padding-top: 355px;
    margin-bottom: 240px;
    margin-top: 150px;
    display: flex;
    position: relative;
    z-index: 11;
}

.developer__desc {
    opacity: 0.4;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: right;
    position: absolute;
    left: -40%;
}

.developer__name {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 72px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
}

.developer__buttons {
    z-index: 11;
}