.developer {
    height: 100vh;
    min-width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.developer__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.developer__content {
    padding-top: 355px;
    margin-bottom: 240px;
    margin-top: 150px;
    display: flex;
    position: relative;
    z-index: 11;
    @include desktop {
        padding-top: 0px;
        margin-bottom: 177px;
        margin-top: -53px;
    }
    @include iPad {
        margin-bottom: 209px;
    }
    @include tablets {
        margin-bottom: 352px;
    }
}

.developer__desc {
    opacity: 0.4;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: right;
    position: absolute;
    left: -40%;
    @include iPad {
        text-align: center;
        left: 30%;
        top: -67%;
    }
    @include tablets {
        font-size: 16px;
    }
}

.developer__name {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 72px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    @include iPad {
        text-align: center;
        font-size: 60px;
    }
    @include tablets {
        font-size: 48px;
    }
}

.developer__buttons {
    z-index: 11;
    @include tablets {
        display: none;
    }
}