.developer {
    height: 100vh;
    min-width: 650px;
    @include phonesmax {
        height: 100%;
        min-width: 318px;
    }
}

.developer__container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.developer__content {
    margin-bottom: 17%;
    margin-top: 22%;
    display: flex;
    position: relative;
    z-index: 11;
    @include desktop {
        padding-top: 0px;
        margin-bottom: 177px;
        margin-top: -53px;
    }
    @include iPad {
        margin-bottom: 209px;
    }
    @include tablets {
        margin-bottom: 608px;
        text-align: center;
    }
    @include phones {
        margin-bottom: 288px;
        margin-top: 0;
    }
    @include phonesmax {
        margin-bottom: 416px;
    }
}

.developer__desc {
    opacity: 0.4;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: right;
    position: absolute;
    left: -40%;
    @include iPad {
        text-align: center;
        left: 30%;
        top: -67%;
    }
    @include tablets {
        font-size: 16px;
        text-align: center;
        top: -59%;
        left: 28%;
    }
    @include phones {
        top: 32%;
    }
    @include phonesmax {
        top: 46%;
    }
    
}

.developer__name {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 72px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    @include iPad {
        text-align: center;
        font-size: 60px;
    }
    @include tablets {
        font-size: 48px;
    }
    @include phones {
        font-size: 36px;
        margin-top: 62%;
    }
    @include phonesmax {
        margin-top: 95%;
        font-size: 36px;
    }
}

.developer__buttons {
    z-index: 11;
    @include tablets {
        display: none;
    }
}