.footer,
.footer__container {
    display: flex;
    color: white;
    font-family: "Open Sans", sans-serif;
    padding: 50px 0;
    bottom: 0;
    left: 0;
    right: 0;

    @include tablets {
        padding: 32px 0;
    }

    @include phonesmax {
        flex-direction: column;
    }
}

.footer {
    background: $background-footer;
}

.footer__username,
.footer__common,
.footer__desc {
    display: flex;
}

.footer__common {
    flex-direction: column;
    width: 60%;

    @include desktop {
        width: 70%;
    }

    @include phonesmax {
        width: 100%;
    }
}

.footer__copyright {
    @include desktop {
        margin-bottom: 20px;
    }
}

.footer__copyright-text {
    opacity: 0.1;
    font-size: 48px;
    font-weight: 600;
    line-height: 30px;
    white-space: nowrap;
    margin-right: 60px;
}

.footer__username {
    margin-right: 142px;
    width: 25%;

    @include desktop {
        margin-right: 16px;
        flex-direction: column; 
    }

    @include phonesmax {
        margin-right: 0;
        width: 100%;
        margin-bottom: 32px;
    }
}

.footer__user {
    @include desktop {
        padding-right: 21%;
    }

    @include phonesmax {
        padding-right: 0;
    }
}

.footer__name {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer__description {
    opacity: 0.15;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.footer__menu {
    margin-bottom: 50px;
}

.footer__desc {
    @include tablets {
        flex-direction: column;
    }
}

.footer__inf {
    margin-right: 195px;

    @include desktop {
        margin-right: 32px;
    }

    @include tablets {
        margin-right: 0;
        margin-bottom: 42px;
    }

    @include phonesmax {
        padding-right: 3px;
    }
}

.footer__about,
.footer__text {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.footer__about {
    margin-bottom: 27px;

    @include tablets {
        margin-bottom: 16px;
    }
}

.footer__text {
    margin-bottom: 35px;

    @include tablets {
        margin-bottom: 10px;
    }
}

.socials__item--footer {
    width: 50px;
    height: 50px;
    border: 1px solid $white;
    border-radius: 50%;
    margin-right: 25px;
    position: relative;
    &:last-child {
        margin-right: 0;
    }
    &:hover {
        border-color: $active;
        .socials__icon--footer {
            fill: $active;
            opacity: 1;
        }
    }
}

.socials__icon--footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    fill: $white;
    opacity: 0.5;
}

.footer__author {
    font-size: 16px;
    font-style: italic, sans-serif;
    line-height: 30px;
}

.socials__footer {
    width: 67%;
    
    @include phonesmax {
        width: 73%;
    }
}