.form {
    position: relative;
    padding: 50px 0 110px;

    @include tablets {
        padding: 60px 0 110px;
    }

    @include desktop {
        padding: 100px 0 165px;
    }

    @include desktopHd {
        padding: 100px 0 135px;
    }
}

.form__block {
    display: flex;
    flex-wrap: wrap;

    @include tablets {
        justify-content: center;
    }

    @include desktop {
        max-width: 860px;
        justify-content: flex-start;
    }
}

.form-inf {
    display: flex;
    width: 50%;

    @include tablets {
        width: 100%;
    }

    @include phonesmax {
        flex-direction: column;
    }
}

.form__wrap {
    position: relative;
    margin-bottom: 25px;
    flex-basis: 100%;

    &--name {
        margin-right: 5%;

        @include phonesmax {
            margin-right: 0;
        }
    }

    &.is-error {

        .form__input {
            border-color: $error;
        }

        .form__error {
            position: absolute;
            left: 45px;
            bottom: -25px;
            padding: 8px 15px;
            display: block;
            font-size: 14px;
            color: $white;
            background-color: $error;
            z-index: 1;
        }

        .form__error:before {
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid $error;
        }

        .form__icon {
            fill: $error;
        }
    }
}

.form__wrap.is-active {

    .form__label--text .form__label-text {
        top: -38px;
    }

    .form__label-text {
        top: -28px;
        color: $active;
    }

    .form__icon {
        fill: $active;
    }

    .form__input {
        outline: none;
        border-bottom-color: $active;
    }
}

.form__wrap.is-full {

    .form__label--text .form__label-text {
        top: -38px;
    }

    .form__label-text {
        top: -28px;
    }
}

.form__label {
    position: absolute;
    padding: 10px 40px;
    display: block;
    opacity: .5;
    top: 7px;

    &--text {
        top: 20px;
    }
}

.form__label-text {
    position: relative;
    top: 0;
    opacity: 0.7;
    color: $white;
    font-size: 14px;
    font-weight: 600;
    transition: top $transition, color $transition, opacity $transition;

    @include tablets {
        font-size: 16px;
    }
}

.form__icon {
    position: absolute;
    left: 0;
    fill: $white;
    opacity: 0.7;
    transition: fill $transition;

    &--name {
        width: 26px;
        height: 28px;
    }

    &--email {
        width: 26px;
        height: 28px;
    }

    &--text {
        width: 26px;
        height: 28px;
    }
}

.form__input {
    padding: 15px 45px;
    width: 100%;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid $white;
    color: $white;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.7;
    font-family: "Open Sans", Helvetica, sans-serif;
    transition: border-bottom-color $transition;

    &--text {
        padding: 25px 45px;
        width: 50%;

        @include tablets {
            width: 100%;
        }
    }
}

.form__error {
    display: none;
}

.form__btn {
    padding: 20px 80px;
    font-size: 16px;
    font-weight: 700;
    color: $white;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
    transition: border-radius $transition;

    &:hover {
        background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
    }

    @include tablets {
        padding: 30px 120px;
    }

    @include desktop {
        margin-top: 30px;
    }
}