.header {
    position: absolute;
    left: 0;
    right: 0;
    padding-top: 64px;
    z-index: 10;
}

.container__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 800;
    line-height: 30px;
}

.header__menu {
    display: flex;
    max-width: 497px;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    @include tablets {
        display: none;
    }
}

.header__socials {
    width: 10%;
    @include tablets {
        width: 20%;
        margin-right: 14%;
    }
    @include phonesmax {
        display: none;
    }
}