.front-end__list,
.workflow__list {
    display: flex;
}

.front-end__item,
.workflow__item {
    position: relative;
}

.skill-text {
    opacity: 0.5;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.skill {
    width: 134px;
    height: 134px;
    display: block;
}

.skill__progress {
    fill: none;
    stroke: #ff9a00;
    stroke-width: 9;
}

.skill__circle {
    fill: none;
    stroke: #e9e9e9;
    stroke-width: 3;
    opacity: 0.1;
}

.front-end__title,
.workflow__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 24px;
}

.front-end {
    margin-bottom: 24px;
}