.help,
.help__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: "Open Sans";
    min-height: 650px;
    padding-top: 79px;
    padding-bottom: 70px;
    position: relative;
    @include tablets {
        padding-top: 48px;
        padding-bottom: 160px;
    }
    @include phones {
        padding-top: 108px;
        padding-bottom: 128px;
    }
}

.help__container:before {
    content: '';
    background-image: url('../images/content/hand.png');
    background-size: cover;
    width: 30.625rem;
    height: 43.1875rem;
    position: absolute;
    top: 32.5%;
    left: -3%;
    @include desktop {
        left: -11%;
    }
    @include tablets {
        left: 27%;
        top: 77.5%;
        width: 290px;
        height: 426px;
        transform: rotate(-90deg);
    }
    @include phones {
        left: 7%;
        top: 85.7%;
        width: 258px;
        height: 362px;
    }
    @include phonesmax {
        top: 85%;
        left: 15%;
    }
    
}

.help {
    background: url(../images/content/fonhelp.png) center center/cover no-repeat;
    background-size: cover;
    position: relative;
}

.help__desc {
    display: flex;
    flex-direction: column;
    max-width: 545px;
    @include iPad {
        padding-left: 7%;
    }
    @include tablets {
        padding-left: 0;
        text-align: center;
    }
    @include phones {
        text-align: left;
    }
}

.help__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 48px;
    @include tablets {
        padding: 0 15%;
        margin-bottom: 16px;
    }
    @include phones {
        padding: 0 0;
    }
}

.help__study {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.5;
    margin-bottom: 64px;
    @include tablets {
        padding: 0 3%;
    }
    @include phones {
        padding: 0 0;
        margin-bottom: 48px;
    }
}