.help-section,
.container__help {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: "Open Sans";
    min-height: 650px;
    padding-top: 20px;
}

.help-section {
    background: url(../images/content/fonhelp.png) center center/cover no-repeat;
    background-size: cover;
    position: relative;
}

.help-img {
    width: 31.625rem;
    height: 43.1875rem;
    position: absolute;
    top: 18%;
    left: 0rem;
}

.help__desc {
    display: flex;
    flex-direction: column;
    max-width: 545px;
}

.help__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 48px;
}

.help__study {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.5;
    margin-bottom: 64px;
}

.help__skills {
    padding-left: 159px;
    margin-bottom: 50px;
}