.help,
.help__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: "Open Sans";
    min-height: 650px;
    padding-top: 79px;
    position: relative;
}

.help__container:before {
    content: '';
    background-image: url('../images/content/hand.png');
    background-size: cover;
    width: 30.625rem;
    height: 43.1875rem;
    position: absolute;
    top: 20%;
    left: -3%;
}

.help {
    background: url(../images/content/fonhelp.png) center center/cover no-repeat;
    background-size: cover;
    position: relative;
}

.help__desc {
    display: flex;
    flex-direction: column;
    max-width: 545px;
}

.help__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 48px;
}

.help__study {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.5;
    margin-bottom: 64px;
}