.information,
.information__container {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: "Open Sans";
    min-height: 450px;
    padding-top: 50px;
    z-index: 30;
}

.information__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 50px;
}

.information__slider {
    padding-left: 97px;
    position: relative;
}

.slider-button__btn--information {
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: transparent;
    margin-right: 30px;
    outline: none;
    cursor: pointer;
    &:hover {
        fill: #ff9a00;
    }
}

.slider-button--information {
    position: absolute;
    top: -28%;
    left: 40%;
    @include iPad {
        left: 46%;
    }
}

.btn__prev--information {
    transform: rotate(180deg);
}

.btn__information {
    width: 10px;
    fill: #fff;
}

.information__list {
    display: flex;
}

.information__item {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
    margin-right: 150px;
    position: relative;
    &:last-child {
        margin-right: 0;
    }
}

.information__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}

.information__quote {
    position: absolute;
    width: 75px;
    height: 63px;
    fill: #ffffff;
    opacity: 0.05; 
    left: -25%; 
    @include iPad {
        left: -33%;
    }
}

.information__text {
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    opacity: 0.5;
}

.information__people {
    display: flex;
}

.information__desk {
    display: flex;
    flex-direction: column;
}

.information__avatar {
    width: 75px;
    height: 75px;
    margin-right: 20px;
}

.information__img {
    border-radius: 50%;
}

.information__name {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}

.information__position {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;
}