.mail,
.mail__container {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: "Open Sans";
    min-height: 480px;
    z-index: 40;
    padding-top: 50px;
}

.mail__container {
    padding-left: 100px;
    @include desktop {
        padding-left: 0;
    }
    @include phonesmax {
        padding-top: 22%;
    }
}

.mail__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 32px;
    @include tablets {
        text-align: center;
    }
    @include phones {
        font-size: 24px;
    }
    @include phonesmax {
        text-align: left;
        font-size: 24px;
    }
}