.mywork {
    background-color: #fff;
}

.mywork,
.mywork__container {
    color: #333c49;
    font-family: "Open Sans";
    min-height: 650px;
    padding-top: 79px;
    @include desktop {
        padding-top: 64px;
    }
    @include tablets {
        padding-top: 48px;
    }
}

.mywork__title {
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 92px;
    text-align: left;
    @include desktop {
        margin-bottom: 64px;
    }
    @include phones {
        text-align: center;
    }
}

.mywork__desk {
    display: flex;
    margin-bottom: 206px;
    @include desktop {
        margin-bottom: 144px;
    }
    @include tablets {
        flex-direction: column;
    }
}

.mywork__describe {
    width: 40%;
    position: relative;
    padding-left: 12.5%;
    @include desktop {
        padding-left: 11%;
    }
    @include tablets {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 0;
    }
}

.mywork__number {
    position: absolute;
    color: #e6e6e6;
    font-family: "Open Sans";
    font-size: 400px;
    font-weight: 800;
    line-height: 48px;
    top: 33%;
    left: -12%;
    @include desktop {
        font-size: 336px;
        top: 18%;
    }
    @include iPad {
        font-size: 272px;
        top: 17%;
    }
    @include tablets {
        left: 82%;
        top: -142%;
        font-size: 336px;
    }
    @include phones {
        display: none;
    }
}

.mywork__heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 44px;
    @include tablets {
        margin-bottom: 16px;
        padding: 0;
    }
    @include phones {
        text-align: left;
    }
}

.mywork__tag {
    display: flex;
    margin-bottom: 48px;
    @include tablets {
        margin-bottom: 16px;
    }
}

.mywork__language {
    opacity: 0.7;
    color: #2f3642;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 700;
    line-height: 48px;
}

.mywork__languages {
    margin-right: 10px;
    padding: 0px 22px;
    border-radius: 23px;
    background-color: #f3f5f9;
    cursor: pointer;
    &:hover {
        background-color: #ff9a00;
    }
}

.mywork__text {
    opacity: 0.7;
    color: #333c49;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 50px;
    @include tablets {
        margin-bottom: 16px;
        padding: 0 17%;
    }
    @include phones {
        padding: 0 0;
        text-align: left;
    }
}

.mywork__site {
    color: #586ed3;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    position: relative;
    padding-left: 30px;
    &:hover {
        color: #ff9a00;
    }

    &:before {
        content: '';
        background-image: url('../images/content/link.png');
        background-size: cover;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 20%;
        left: 4%;
    }
}