.mywork {
    background-color: #fff;
}

.mywork,
.mywork__container {
    color: #333c49;
    font-family: "Open Sans";
    min-height: 650px;
    padding-top: 79px;
}

.mywork__title {
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 92px;
    text-align: left;
}

.mywork__desk {
    display: flex;
    margin-bottom: 206px;
}

.mywork__describe {
    width: 40%;
    position: relative;
    padding-left: 12.5%;
}

.mywork__number {
    position: absolute;
    color: #e6e6e6;
    font-family: "Open Sans";
    font-size: 400px;
    font-weight: 800;
    line-height: 48px;
    top: 33%;
    left: -12%;
}

.mywork__heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 44px;
}

.mywork__tag {
    display: flex;
    margin-bottom: 48px;
}

.mywork__language {
    opacity: 0.7;
    color: #2f3642;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 700;
    line-height: 48px;
}

.mywork__languages {
    margin-right: 10px;
    padding: 0px 22px;
    border-radius: 23px;
    background-color: #f3f5f9;
    cursor: pointer;
    &:hover {
        background-color: #ff9a00;
    }
}

.mywork__text {
    opacity: 0.7;
    color: #333c49;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 50px;
}

.mywork__site {
    color: #586ed3;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    position: relative;
    padding-left: 30px;
    &:hover {
        color: #ff9a00;
    }

    &:before {
        content: '';
        background-image: url('../images/content/link.png');
        background-size: cover;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 20%;
        left: 4%;
    }
}