.mywork {
    background-color: $white;
    color: $grey;
    font-family: "Open Sans", sans-serif;
    min-height: 650px;
}

.mywork__container {   
    padding-top: 158px;

    @include desktop {
        padding-top: 128px;
    }

    @include tablets {
        padding-top: 96px;
    }
}

.mywork__title {
    font-family: "Open Sans", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 92px;
    text-align: left;

    @include desktop {
        margin-bottom: 64px;
    }

    @include phonesmax {
        text-align: center;
    }
}

.mywork__desk {
    display: flex;
    margin-bottom: 206px;

    @include desktop {
        margin-bottom: 144px;
    }

    @include tablets {
        flex-direction: column;
    }
}

.slider__number {
    position: absolute;
    color: $light-grey;
    font-family: "Open Sans", sans-serif;
    font-size: 400px;
    font-weight: 800;
    line-height: 48px;
    top: 33%;
    left: -12%;

    @include desktop {
        font-size: 336px;
        top: 18%;
    }

    @include iPad {
        font-size: 272px;
        top: 17%;
    }

    @include tablets {
        left: 82%;
        top: -142%;
        font-size: 336px;
    }

    @include phonesmax {
        display: none;
    }
}

.slider__wrapper {
    @include desktopHd {
        padding-left: 208px;
        width: 40%;
    }

    @include desktop {
        margin-top: 15px;
        width: 40%;
        padding-left: 128px;
        display: block;
    }

    @include tablets {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 0;
        width: 100%;
    }   

    @include phonesmax {
        align-items: flex-start;
        text-align: left;
    }
}

.slider__tags {
    margin-bottom: 25px;
    display: flex;

    @include desktop {
        margin-bottom: 45px;
        display: block;
    }
}

.slider__tag {
    margin-right: 20px;
    padding: 0 22px;
    border-radius: 30px;
    opacity: 0.7;
    color: $text-tag;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 48px;
    background-color: $tag;

    @include desktop {
        font-size: 15px;
    }

    &:last-child {
        margin-right: 0;
    }
}

.slider__heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 44px;

    @include tablets {
        margin-bottom: 16px;
        padding: 0;
    }

    @include phonesmax {
        text-align: left;
    }
}

.slider__text {
    opacity: 0.7;
    color: $grey;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 50px;

    @include tablets {
        margin-bottom: 16px;
        padding: 0 17%;
    }
    
    @include phonesmax {
        padding: 0 0;
        text-align: left;
    }
}

.slider__site {
    color: $blue;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    position: relative;
    padding-left: 30px;
    transition: $transition;
    &:hover {
        color: $active;
    }

    &::before {
        content: "";
        background-image: url("../images/content/link.png");
        background-size: cover;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 20%;
        left: 4%;
    }
}