.parallax-general {
    position: absolute;
    overflow: hidden;
    height: 1375px;
    width: 100%;
}

.paralax-general__image {
    position: absolute;
}

.parallax-general__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &--autumn {
        .paralax-general__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &--sheet1 {
        .paralax-general__image {
            top: 155%;
            left: 50%;
            margin-left: 19%;
        }
    }

    &--sheet2 {
        .paralax-general__image {
            top: 127%;
            left: 50%;
            margin-left: 24%;
        }
    }

    &--sheet3 {
        .paralax-general__image {
            top: 169%;
            left: 50%;
            margin-left: 36%;
        }
    }

    &--sheet4 {
        .paralax-general__image {
            top: 106%;
            right: 0%;
            margin-right: -19%;
        }
    }
}