.parallax-general {
    position: absolute;
    overflow: hidden;
    height: 1375px;
    width: 100%;
}

.paralax-general__image {
    position: absolute;
}

.parallax-general__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .paralax-general__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .paralax-general__image {
            top: 155%;
            left: 50%;
            margin-left: 19%;
        }
    }

    &:nth-child(3) {
        .paralax-general__image {
            top: 127%;
            left: 50%;
            margin-left: 24%;
        }
    }

    &:nth-child(4) {
        .paralax-general__image {
            top: 169%;
            left: 50%;
            margin-left: 36%;
        }
    }

    &:nth-child(5) {
        .paralax-general__image {
            top: 106%;
            right: 0%;
            margin-right: -19%;
        }
    }
}