.parallax-welcome {
    height: 100%;
}

.paralax-welcome__mountains,
.paralax-welcome__train,
.paralax-welcome__grass,
.paralax-welcome__shadow,
.paralax-welcome__black {
    position: absolute;
    width: 100%;
    height: auto;
}

.paralax-welcome__mountains {
    top: 0;
}

.paralax-welcome__train {
    top: 31%;
    z-index: 2;
}

.paralax-welcome__grass {
    top: 57%;
    z-index: 2;
}

.paralax-welcome__shadow {
    top: 37%;
    z-index: 2;
}

.paralax-welcome__black {
    top: 82%;
    z-index: 2;
}