.parallax-general {
    height: 100%;
}

.paralax-general__autumn,
.paralax-general__shadow2 {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
}

.paralax-general__sheet1,
.paralax-general__sheet2,
.paralax-general__sheet3,
.paralax-general__sheet4 {
    position: absolute;
}

.paralax-general__sheet1 {
    top: 72%;
    right: 7%;
}

.paralax-general__sheet2 {
    top: 33%;
    right: 20%;
}

.paralax-general__sheet3 {
    top: 51%;
    right: 11%;
}

.paralax-general__sheet4 {
    top: -13%;
    right: -14%;
}