.parallax-welcome {
    position: absolute;
    overflow: hidden;
    height: 1078px;
    width: 100%;
    background-color: #1c2023;
}

.parallax__image {
    position: absolute;
}

.parallax-welcome__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax__image {
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }

    &:nth-child(2) {
        .parallax__image {
            right: 0;
            top: 329px;
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }

    &:nth-child(3) {
        .parallax__image {
            right: 0;
            top: 444px;
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }

    &:nth-child(4) {
        .parallax__image {
            right: 0;
            top: 846px;
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }

    &:nth-child(5) {
        .parallax__image {
            right: 0;
            top: 668px;
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }

    &:nth-child(6) {
        .parallax__image {
            right: 0;
            bottom: -590px;
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }
}
