.parallax-welcome {
    position: absolute;
    overflow: hidden;
    height: 1078px;
    width: 100%;
    background-color: #1c2023;
}

.parallax__image {
    position: absolute;
}

.parallax-welcome__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &--sky {
        .parallax__image {
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }

    &--mountains {
        .parallax__image {
            right: 0;
            top: 329px;
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }

    &--train {
        .parallax__image {
            right: 0;
            top: 444px;
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }

    &--grass {
        .parallax__image {
            right: 0;
            top: 846px;
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }

    &--shadow {
        .parallax__image {
            right: 0;
            top: 668px;
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }

    &--black {
        .parallax__image {
            right: 0;
            bottom: -590px;
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }
}
