.developer__buttons {
    opacity: 0.4;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: right;
    margin-right: 61px;
    z-index: 11;
    &:hover {
        color: #ff9a00;
        opacity: 1;
    }
}

.scroll-btn {
    position: relative;
}

.scroll-icn {
    width: 27.2px;
    height: 30px;
    fill: #ffffff;
    opacity: 0.4;
    position: absolute;
    right: 48%;
    &:hover {
        fill: #ff9a00;
        opacity: 1;
    }
}