.skill {
    width: 134px;
    height: 134px;
    display: block;
}

.skill__progress {
    fill: none;
    stroke: #ff9a00;
    stroke-width: 9;
}

.skill__circle {
    fill: none;
    stroke: #e9e9e9;
    stroke-width: 3;
    opacity: 0.1;
}

.skill__progress--HTML5 {
    stroke-dashoffset: -111;
    stroke-dasharray: 262 116;
}

.skill__progress--CSS3 {
    stroke-dashoffset: 0;
    stroke-dasharray: 134 175;
}

.skill__progress--Javascript {
    stroke-dashoffset: -19;
    stroke-dasharray: 144 245;
}

.skill__progress--Jquery {
    stroke-dashoffset: 0;
    stroke-dasharray: 200 80;
}

.skill__progress--GIT {
    stroke-dashoffset: 2;
    stroke-dasharray: 76 305;
}

.skill__progress--Terminal {
    stroke-dashoffset: 48;
    stroke-dasharray: 76 305;
}

.skill__progress--Gulp {
    stroke-dashoffset: 48;
    stroke-dasharray: 198 305;
}

.skill__progress--Webpack {
    stroke-dashoffset: 95;
    stroke-dasharray: 115 274;
}