.skills {
    padding-left: 159px;
    margin-bottom: 50px;
}

.skills__list {
    display: flex;
}

.skills__item {
    position: relative;
}

.skills__text {
    opacity: 0.5;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.skills__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 24px;
}

.skills__front-end {
    margin-bottom: 24px;
}