.slider {
    display: flex;
    position: relative;
    z-index: 1;

    @include desktop {
        margin-bottom: 48px;
    }

    @include tablets {
        width: 90%;
        flex-direction: column;
    }

    @include phonesmax {
        width: 100%;
    }
}

.slider__preview {
    position: relative;
    display: flex;
    overflow: hidden;

    @include tablets {
        margin-bottom: 50px;
    }
}

.slider__main {
    flex-basis: 100%;
    min-width: 100%;
}

.slider__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.slider-miniature {
    position: absolute;
    bottom: 20%;
    overflow: hidden;
    
    @include desktop {
        bottom: 22%;
    }

    @include phonesmax {
        display: none;
    }
}

.slider-miniature__preview-block {
    display: flex;
    flex-basis: 100%;
    min-width: 100%;

    @include tablets {
        overflow: hidden;
    }
}

.slider-miniature__preview-btn {
    position: relative;
    height: 100%;
    padding: 0;
    border: 0;
    background-color: transparent;

    &[disabled] {
        cursor: default;
    }

    &:not([disabled]):before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: transparent;
        transition: background-color $transition;
    }

    &:hover::before {
        background-color: rgba($active, 0.3);
        transition: $transition;
    }

    &.active::after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 3px solid $active;
        z-index: 2;
        background-color: rgba($active, 0.3);
    }
}

.slider__btn {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    background-color: $text-color;
    transition: background-color $transition;

    &:not([disabled]):hover {
        background-color: $active;
        transition: $transition;
    }

    &:disabled {
        cursor: default;

        .slider__btn-icon {
            opacity: 0.3;
        }
    }

    &--prev {
        bottom: 51px;
        border-right: 1px solid #62656c;
    }

    &--next {
        right: 0;
    }
}

.slider__btn-icon {
    width: 10px;
    height: 10px;
    fill: $white;
    transform: rotate(-90deg);

    &--next {
        transform: rotate(90deg);
    }
}