@mixin desktopHd() {
    @media screen and (max-width: $bp-desktop-hd) {
        @content;
    }
}

@mixin desktop() {
    @media screen and (max-width: $bp-desktop) {
        @content;
    }
}

@mixin iPad() {
    @media screen and (max-width: $bp-iPad) {
        @content;
    }
}

@mixin tablets() {
    @media screen and (max-width: $bp-tablets) {
        @content;
    }
}

@mixin phones() {
    @media screen and (max-width: $bp-phones) {
        @content;
    }
}

@mixin phonesmax() {
    @media screen and (max-width: $bp-phonesmax) {
        @content;
    }
}